<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SAM Travels</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <script src="js/text_feild.js"></script>
        <link rel="stylesheet" type="text/css" href="css/shadowbox.css">
        <script type="text/javascript" src="js/shadowbox.js"></script>
        <script type="text/javascript">
        Shadowbox.init();
        </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <div id="static_lefts"></div> 
    <form id="form1" runat="server">
    <div id="wrapper">
            <div id="header">
                
                </div>      
                <div id="menu">
                <div id="logo">&nbsp;SAM <br /> Travels</div>
                <a href="index.aspx"><div id="start">Home</div></a>
                <a href="gallery.aspx"><div id="middle">Gallery</div></a>
                <a href="hire_bus.aspx"><div id="middle">Hire Bus</div></a>
                <a href="special_offers.aspx"><div id="rmiddle">Offers</div></a>
                <a href="about_us.aspx"><div id="lmiddle">About us</div></a>
                <a href="contact.aspx"><div id="lmiddle">Contact Us</div></a>
                
                </div> 
<asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
         <div id="footer">
            <div id="wrapper1"><center>Copyright &copy; To Subho Travels</center></div>            
        </div>
    </form>
</body>
</html>
